spring.thymeleaf.prefix = /WEB-INF/jsp/
spring.thymeleaf.suffix = .jsp


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/lesson18

spring.datasource.username=root
spring.datasource.password=156354OlEh

spring.security.user.name = user

